obj-m := $(MOD_NAME).o
RUSTLIB := lib$(MOD_NAME).a
$(MOD_NAME)-objs := $(patsubst %.c,%.o,$(CFILES)) $(RUSTLIB)

EXTRA_LDFLAGS += --gc-sections --entry=init_module --undefined=cleanup_module
EXTRA_LDFLAGS += $(if $(RELEASE),--strip-all)
CARGO = `which xargo`
src := $(PWD)

RCFLAGS =

# Files are in the "src" subdir
RUSTFILES := $(foreach filepath, $(RUSTFILES), $(src)/$(filepath))

CARGO_MOD_DIR := $(src)/target/${UTS_MACHINE}-unknown-none-gnu/$(if ${RELEASE},release,debug)
CARGO_BLD_DIR := $(src)/target/$(if ${RELEASE},release,debug)

$(obj)/$(RUSTLIB): ${RUSTFILES} FORCE
	cd $(src) && env STD_CLANG_ARGS='${c_flags}' STD_KERNEL_PATH='${CURDIR}' \
		STD_CLANG_FILES='${KERNEL_INCLUDE}' "${CARGO}" \
		rustc $(if ${RELEASE},--release) $(if ${V},--verbose) ${CARGOFLAGS} \
		--target="${UTS_MACHINE}-unknown-none-gnu" -- ${RCFLAGS}
	cp "${CARGO_MOD_DIR}/$(RUSTLIB)" $(obj)
